[
  {
    "name": "Header",
    "description": "",
    "latestVersion": {
      "snapshot": {
        "assets": [
          {
            "layerId": "7E3861F2-458C-4917-A698-962F2D05F508",
            "layerName": " Logo",
            "displayName": "logo",
            "contents": [
              {
                "url": "https://placekitten.com/200/299",
                "density": "1x",
                "format": "png"
              },
              {
                "url": "https://placekitten.com/200/299",
                "density": "1x",
                "format": "svg",
                "optimized": {
                  "url": "https://placekitten.com/200/299",
                  "density": "1x",
                  "format": "svg",
                  "percent": 68
                }
              },
              {
                "url": "https://placekitten.com/200/299",
                "density": "2x",
                "format": "png"
              },
              {
                "url": "https://placekitten.com/200/299",
                "density": "3x",
                "format": "png"
              }
            ],
            "_id": "5cb69a783fdf9e4002334764",
            "size": {
              "width": 32,
              "height": 32
            },
            "lightness": "dark"
          }
        ],
        "source": "sketch",
        "height": 84,
        "layers": [
          {
            "borderRadius": 0,
            "componentName": "Header bg / Orange",
            "rotation": 0,
            "layers": [],
            "blendMode": "normal",
            "interactionLevel": "bottom",
            "rect": {
              "y": 0,
              "x": 0,
              "width": 1024,
              "height": 84
            },
            "type": "group",
            "opacity": 1,
            "sourceId": "9B5912B0-9043-450E-9830-DFB71382B34B",
            "fills": [
              {
                "color": {
                  "r": 253,
                  "b": 57,
                  "g": 189,
                  "a": 1
                },
                "fillType": "color",
                "blendMode": "normal",
                "opacity": 1
              }
            ],
            "exportable": false,
            "borders": [],
            "name": " Orange",
            "shadows": [],
            "_id": "5cb69a783fdf9e4002334753",
            "absoluteRect": {
              "x": 0,
              "y": 0,
              "width": 1024,
              "height": 84
            }
          },
          {
            "borderRadius": 0,
            "componentName": "Icons / Logo",
            "rotation": 0,
            "layers": [
              {
                "borders": [],
                "rect": {
                  "y": 0,
                  "x": 0,
                  "width": 32,
                  "height": 32
                },
                "rotation": 0,
                "layers": [
                  {
                    "borderRadius": 0,
                    "shadows": [],
                    "rotation": 0,
                    "blendMode": "normal",
                    "type": "shape",
                    "opacity": 1,
                    "sourceId": "25B1FD06-178F-4901-B533-49D6D602D97F",
                    "fills": [
                      {
                        "color": {
                          "r": 255,
                          "b": 255,
                          "g": 255,
                          "a": 1
                        },
                        "opacity": 1,
                        "fillType": "color"
                      }
                    ],
                    "exportable": false,
                    "borders": [],
                    "name": "Oval",
                    "rect": {
                      "y": 0,
                      "x": 0,
                      "width": 32,
                      "height": 32
                    },
                    "_id": "5cb69a783fdf9e4002334756",
                    "absoluteRect": {
                      "x": 12,
                      "y": 40,
                      "width": 32,
                      "height": 32
                    }
                  },
                  {
                    "borders": [],
                    "rect": {
                      "y": 1.038961038961039,
                      "x": 1.038961038961039,
                      "width": 29.92207792207792,
                      "height": 29.92207792207792
                    },
                    "rotation": 0,
                    "layers": [
                      {
                        "borderRadius": 0,
                        "shadows": [],
                        "rotation": 0,
                        "blendMode": "normal",
                        "type": "shape",
                        "opacity": 1,
                        "sourceId": "090685FD-58E7-4771-AA1C-CC95CB5A51C6",
                        "fills": [
                          {
                            "color": {
                              "r": 238,
                              "b": 35,
                              "g": 103,
                              "a": 1
                            },
                            "opacity": 1,
                            "fillType": "color"
                          }
                        ],
                        "exportable": false,
                        "borders": [],
                        "name": "Oval 1",
                        "rect": {
                          "y": 14.96103896103896,
                          "x": 0,
                          "width": 29.9220779220779,
                          "height": 14.96103896103896
                        },
                        "_id": "5cb69a783fdf9e4002334758",
                        "absoluteRect": {
                          "x": 13.03896103896104,
                          "y": 56,
                          "width": 29.9220779220779,
                          "height": 14.96103896103896
                        }
                      },
                      {
                        "borderRadius": 0,
                        "shadows": [],
                        "rotation": 0,
                        "blendMode": "normal",
                        "type": "shape",
                        "opacity": 1,
                        "sourceId": "046464D9-46C9-435D-829F-11A89045F225",
                        "fills": [
                          {
                            "color": {
                              "r": 253,
                              "b": 57,
                              "g": 189,
                              "a": 1
                            },
                            "opacity": 1,
                            "fillType": "color"
                          }
                        ],
                        "exportable": false,
                        "borders": [],
                        "name": "Oval 1 Copy",
                        "rect": {
                          "y": 0,
                          "x": 0,
                          "width": 29.92207792207792,
                          "height": 14.96103896103896
                        },
                        "_id": "5cb69a783fdf9e4002334759",
                        "absoluteRect": {
                          "x": 13.03896103896104,
                          "y": 41.03896103896104,
                          "width": 29.92207792207792,
                          "height": 14.96103896103896
                        }
                      },
                      {
                        "borderRadius": 0,
                        "shadows": [],
                        "rotation": 0,
                        "blendMode": "normal",
                        "type": "shape",
                        "opacity": 1,
                        "sourceId": "FD5F8BED-E602-4876-AE7A-7D4073DFBAD0",
                        "fills": [
                          {
                            "color": {
                              "r": 254,
                              "b": 51,
                              "g": 207,
                              "a": 1
                            },
                            "opacity": 1,
                            "fillType": "color"
                          }
                        ],
                        "exportable": false,
                        "borders": [],
                        "name": "Oval 2 Copy",
                        "rect": {
                          "y": 14.96103896103896,
                          "x": 0,
                          "width": 29.92207792207792,
                          "height": 9.044243891701518
                        },
                        "_id": "5cb69a783fdf9e400233475a",
                        "absoluteRect": {
                          "x": 13.03896103896104,
                          "y": 56,
                          "width": 29.92207792207792,
                          "height": 9.044243891701518
                        }
                      },
                      {
                        "borderRadius": 0,
                        "shadows": [],
                        "rotation": 0,
                        "blendMode": "normal",
                        "type": "shape",
                        "opacity": 1,
                        "sourceId": "4048E04C-29EC-4D04-AC15-8F9C0F386442",
                        "fills": [
                          {
                            "color": {
                              "r": 246,
                              "b": 51,
                              "g": 152,
                              "a": 1
                            },
                            "opacity": 1,
                            "fillType": "color"
                          }
                        ],
                        "exportable": false,
                        "borders": [],
                        "name": "Oval 2",
                        "rect": {
                          "y": 6.170372000880511,
                          "x": 0,
                          "width": 29.92207792207792,
                          "height": 8.790666960158482
                        },
                        "_id": "5cb69a783fdf9e400233475b",
                        "absoluteRect": {
                          "x": 13.03896103896104,
                          "y": 47.20933303984155,
                          "width": 29.92207792207792,
                          "height": 8.790666960158482
                        }
                      }
                    ],
                    "blendMode": "normal",
                    "type": "group",
                    "opacity": 1,
                    "sourceId": "F1DD6B18-4003-41ED-BC03-23F0034A60F9",
                    "fills": [],
                    "exportable": false,
                    "borderRadius": 0,
                    "name": "Group",
                    "shadows": [],
                    "_id": "5cb69a783fdf9e4002334757",
                    "absoluteRect": {
                      "x": 13.03896103896104,
                      "y": 41.03896103896104,
                      "width": 29.92207792207792,
                      "height": 29.92207792207792
                    }
                  }
                ],
                "blendMode": "normal",
                "type": "group",
                "opacity": 1,
                "sourceId": "D45E7D12-7EAA-4846-8A81-89EB701B56A2",
                "fills": [],
                "exportable": false,
                "borderRadius": 0,
                "name": "Group 13",
                "shadows": [],
                "_id": "5cb69a783fdf9e4002334755",
                "absoluteRect": {
                  "x": 12,
                  "y": 40,
                  "width": 32,
                  "height": 32
                }
              }
            ],
            "blendMode": "normal",
            "interactionLevel": "top",
            "rect": {
              "y": 40,
              "x": 12,
              "width": 32,
              "height": 32
            },
            "type": "group",
            "opacity": 1,
            "sourceId": "7E3861F2-458C-4917-A698-962F2D05F508",
            "fills": [],
            "exportable": true,
            "borders": [],
            "name": " Logo",
            "shadows": [],
            "_id": "5cb69a783fdf9e4002334754",
            "absoluteRect": {
              "x": 12,
              "y": 40,
              "width": 32,
              "height": 32
            }
          },
          {
            "borderRadius": 0,
            "componentName": "Header / Title / Small",
            "rotation": 0,
            "layers": [
              {
                "shadows": [],
                "name": "Title",
                "rotation": 0,
                "blendMode": "normal",
                "content": "Title",
                "type": "text",
                "opacity": 1,
                "sourceId": "816DF671-F304-45AD-B457-94D65357A553",
                "fills": [],
                "textStyles": [
                  {
                    "range": {
                      "location": 0,
                      "length": 5
                    },
                    "style": {
                      "fontSize": 14,
                      "fontFace": "OpenSans-Bold",
                      "textAlign": "center",
                      "color": {
                        "r": 255,
                        "b": 255,
                        "g": 255,
                        "a": 1
                      }
                    }
                  }
                ],
                "exportable": false,
                "borders": [],
                "borderRadius": 0,
                "rect": {
                  "y": 0,
                  "x": 6,
                  "width": 72,
                  "height": 19
                },
                "_id": "5cb69a783fdf9e400233475d",
                "absoluteRect": {
                  "x": 838,
                  "y": 53,
                  "width": 72,
                  "height": 19
                }
              }
            ],
            "blendMode": "normal",
            "interactionLevel": "bottom",
            "rect": {
              "y": 53,
              "x": 832,
              "width": 84,
              "height": 31
            },
            "type": "group",
            "opacity": 1,
            "sourceId": "5CA70284-DF70-4553-9FEA-19FD728C0278",
            "fills": [
              {
                "color": {
                  "r": 151,
                  "b": 151,
                  "g": 145,
                  "a": 1
                },
                "fillType": "color",
                "blendMode": "normal",
                "opacity": 1
              }
            ],
            "exportable": false,
            "borders": [],
            "name": " Small",
            "shadows": [],
            "_id": "5cb69a783fdf9e400233475c",
            "absoluteRect": {
              "x": 832,
              "y": 53,
              "width": 84,
              "height": 31
            }
          },
          {
            "borderRadius": 0,
            "componentName": "Header / Title / Small",
            "rotation": 0,
            "layers": [
              {
                "shadows": [],
                "name": "Title",
                "rotation": 0,
                "blendMode": "normal",
                "content": "Title",
                "type": "text",
                "opacity": 1,
                "sourceId": "816DF671-F304-45AD-B457-94D65357A553",
                "fills": [],
                "textStyles": [
                  {
                    "range": {
                      "location": 0,
                      "length": 5
                    },
                    "style": {
                      "fontSize": 14,
                      "fontFace": "OpenSans-Bold",
                      "textAlign": "center",
                      "color": {
                        "r": 255,
                        "b": 255,
                        "g": 255,
                        "a": 1
                      }
                    }
                  }
                ],
                "exportable": false,
                "borders": [],
                "borderRadius": 0,
                "rect": {
                  "y": 0,
                  "x": 6,
                  "width": 72,
                  "height": 19
                },
                "_id": "5cb69a783fdf9e400233475f",
                "absoluteRect": {
                  "x": 922,
                  "y": 53,
                  "width": 72,
                  "height": 19
                }
              }
            ],
            "blendMode": "normal",
            "interactionLevel": "bottom",
            "rect": {
              "y": 53,
              "x": 916,
              "width": 84,
              "height": 31
            },
            "type": "group",
            "opacity": 1,
            "sourceId": "5CA70284-DF70-4553-9FEA-19FD728C0278",
            "fills": [
              {
                "color": {
                  "r": 151,
                  "b": 151,
                  "g": 145,
                  "a": 1
                },
                "fillType": "color",
                "blendMode": "normal",
                "opacity": 1
              }
            ],
            "exportable": false,
            "borders": [],
            "name": " Small",
            "shadows": [],
            "_id": "5cb69a783fdf9e400233475e",
            "absoluteRect": {
              "x": 916,
              "y": 53,
              "width": 84,
              "height": 31
            }
          },
          {
            "borderRadius": 0,
            "componentName": "Header title / ",
            "rotation": 0,
            "layers": [
              {
                "shadows": [],
                "name": "Title",
                "rotation": 0,
                "blendMode": "normal",
                "content": "Places",
                "type": "text",
                "opacity": 0.6,
                "sourceId": "4ED300F5-22D4-4466-8334-F45DEA93ABB4",
                "fills": [],
                "textStyles": [
                  {
                    "range": {
                      "location": 0,
                      "length": 6
                    },
                    "style": {
                      "fontSize": 24,
                      "color": {
                        "r": 255,
                        "b": 255,
                        "g": 255,
                        "a": 1
                      },
                      "fontFace": "OpenSans-Bold"
                    }
                  }
                ],
                "exportable": false,
                "borders": [],
                "borderRadius": 0,
                "rect": {
                  "y": 0,
                  "x": 6,
                  "width": 93,
                  "height": 33
                },
                "_id": "5cb69a783fdf9e4002334761",
                "absoluteRect": {
                  "x": 166,
                  "y": 39,
                  "width": 93,
                  "height": 33
                }
              }
            ],
            "blendMode": "normal",
            "interactionLevel": "bottom",
            "rect": {
              "y": 39,
              "x": 160,
              "width": 108,
              "height": 45
            },
            "type": "group",
            "opacity": 1,
            "sourceId": "07BBA166-2A0D-44C3-A375-4F097D32540C",
            "fills": [
              {
                "color": {
                  "r": 151,
                  "b": 151,
                  "g": 145,
                  "a": 1
                },
                "fillType": "color",
                "blendMode": "normal",
                "opacity": 1
              }
            ],
            "exportable": false,
            "borders": [],
            "name": " ",
            "shadows": [],
            "_id": "5cb69a783fdf9e4002334760",
            "absoluteRect": {
              "x": 160,
              "y": 39,
              "width": 108,
              "height": 45
            }
          },
          {
            "borderRadius": 0,
            "componentName": "Header title / Selected",
            "rotation": 0,
            "layers": [
              {
                "shadows": [],
                "name": "Title",
                "rotation": 0,
                "blendMode": "normal",
                "content": "Guides",
                "type": "text",
                "opacity": 1,
                "sourceId": "6DC1D1B0-A8E6-4F42-A34A-7C5D938A1107",
                "fills": [],
                "textStyles": [
                  {
                    "range": {
                      "location": 0,
                      "length": 6
                    },
                    "style": {
                      "fontSize": 24,
                      "color": {
                        "r": 255,
                        "b": 255,
                        "g": 255,
                        "a": 1
                      },
                      "fontFace": "OpenSans-Bold"
                    }
                  }
                ],
                "exportable": false,
                "borders": [],
                "borderRadius": 0,
                "rect": {
                  "y": 0,
                  "x": 6,
                  "width": 93,
                  "height": 33
                },
                "_id": "5cb69a783fdf9e4002334763",
                "absoluteRect": {
                  "x": 58,
                  "y": 39,
                  "width": 93,
                  "height": 33
                }
              }
            ],
            "blendMode": "normal",
            "interactionLevel": "bottom",
            "rect": {
              "y": 39,
              "x": 52,
              "width": 108,
              "height": 45
            },
            "type": "group",
            "opacity": 1,
            "sourceId": "02EFBB68-FE0B-420B-8E25-A0C039C441D0",
            "fills": [
              {
                "color": {
                  "r": 151,
                  "b": 151,
                  "g": 145,
                  "a": 1
                },
                "fillType": "color",
                "blendMode": "normal",
                "opacity": 1
              }
            ],
            "exportable": false,
            "borders": [],
            "name": " Selected",
            "shadows": [],
            "_id": "5cb69a783fdf9e4002334762",
            "absoluteRect": {
              "x": 52,
              "y": 39,
              "width": 108,
              "height": 45
            }
          }
        ],
        "componentNames": [
          "Header / Title / Small",
          "Header bg / Orange",
          "Header title / ",
          "Header title / Selected",
          "Icons / Logo"
        ],
        "width": 1024,
        "links": [],
        "url": "https://placekitten.com/1024/84"
      }
    }
  },
  {
    "name": "Search field",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lacus magna, elementum vel orci a, ornare molestie augue. Fusce semper pharetra augue ac condimentum. Suspendisse eget varius nulla. Vivamus feugiat ligula nec volutpat tincidunt. Curabitur iaculis purus convallis, scelerisque nulla vitae, condimentum ante. Curabitur vehicula nunc in massa congue, quis varius metus placerat. Integer feugiat, orci eu sagittis interdum, tortor nulla pulvinar mauris, egestas suscipit eros orci sit amet sem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.",
    "latestVersion": {
      "snapshot": {
        "assets": [
          {
            "layerId": "B1168488-6DDF-4E56-B8F7-00ABC3FCCEDF",
            "layerName": "icSearch",
            "displayName": "ic-search",
            "contents": [
              {
                "url": "https://placekitten.com/200/299",
                "density": "3x",
                "format": "png"
              },
              {
                "url": "https://placekitten.com/200/299",
                "density": "2x",
                "format": "png"
              },
              {
                "url": "https://placekitten.com/200/299",
                "density": "1x",
                "format": "png"
              },
              {
                "url": "https://placekitten.com/200/299",
                "density": "1x",
                "format": "svg",
                "optimized": {
                  "url": "https://placekitten.com/200/299",
                  "density": "1x",
                  "format": "svg",
                  "percent": 76
                }
              }
            ],
            "_id": "5cb69aad3fdf9e400233476d",
            "size": {
              "width": 16,
              "height": 16
            },
            "lightness": "dark"
          }
        ],
        "source": "sketch",
        "height": 36,
        "layers": [
          {
            "borderRadius": 6,
            "shadows": [],
            "rotation": 0,
            "blendMode": "normal",
            "type": "shape",
            "opacity": 1,
            "sourceId": "C7734431-6C95-466F-9FED-75E060D0A2E5",
            "fills": [
              {
                "color": {
                  "r": 255,
                  "b": 255,
                  "g": 255,
                  "a": 1
                },
                "opacity": 1,
                "fillType": "color"
              }
            ],
            "exportable": false,
            "borders": [
              {
                "position": "inside",
                "fillType": "color",
                "thickness": 1,
                "opacity": 1,
                "color": {
                  "r": 237,
                  "b": 237,
                  "g": 236,
                  "a": 1
                }
              }
            ],
            "name": "Search bar bg",
            "rect": {
              "y": 0,
              "x": 0,
              "width": 324,
              "height": 36
            },
            "_id": "5cb69aad3fdf9e4002334769",
            "absoluteRect": {
              "x": 0,
              "y": 0,
              "width": 324,
              "height": 36
            }
          },
          {
            "borderRadius": 0,
            "componentName": "icSearch",
            "rotation": 0,
            "layers": [
              {
                "borderRadius": 0,
                "shadows": [],
                "rotation": 0,
                "blendMode": "normal",
                "type": "shape",
                "opacity": 1,
                "sourceId": "67839DE5-4907-4CF4-99C9-F84BDFF7359B",
                "fills": [
                  {
                    "color": {
                      "r": 193,
                      "b": 193,
                      "g": 190,
                      "a": 1
                    },
                    "opacity": 1,
                    "fillType": "color"
                  }
                ],
                "exportable": false,
                "borders": [],
                "name": "icSearch",
                "rect": {
                  "y": 0,
                  "x": 0,
                  "width": 16,
                  "height": 16
                },
                "_id": "5cb69aad3fdf9e400233476b",
                "absoluteRect": {
                  "x": 10,
                  "y": 10,
                  "width": 16,
                  "height": 16
                }
              }
            ],
            "blendMode": "normal",
            "interactionLevel": "top",
            "rect": {
              "y": 10,
              "x": 10,
              "width": 16,
              "height": 16
            },
            "type": "group",
            "opacity": 1,
            "sourceId": "B1168488-6DDF-4E56-B8F7-00ABC3FCCEDF",
            "fills": [],
            "exportable": true,
            "borders": [],
            "name": "icSearch",
            "shadows": [],
            "_id": "5cb69aad3fdf9e400233476a",
            "absoluteRect": {
              "x": 10,
              "y": 10,
              "width": 16,
              "height": 16
            }
          },
          {
            "shadows": [],
            "name": "Search for a…",
            "rotation": 0,
            "blendMode": "normal",
            "content": "Search for a…",
            "type": "text",
            "opacity": 1,
            "sourceId": "B89E4C60-77F1-48CE-8562-135D690E886A",
            "fills": [],
            "textStyles": [
              {
                "range": {
                  "location": 0,
                  "length": 13
                },
                "style": {
                  "fontSize": 18,
                  "color": {
                    "r": 193,
                    "b": 193,
                    "g": 190,
                    "a": 1
                  },
                  "fontFace": "OpenSans"
                }
              }
            ],
            "exportable": false,
            "borders": [],
            "borderRadius": 0,
            "rect": {
              "y": 6,
              "x": 32,
              "width": 268,
              "height": 24
            },
            "_id": "5cb69aad3fdf9e400233476c",
            "absoluteRect": {
              "x": 32,
              "y": 6,
              "width": 268,
              "height": 24
            }
          }
        ],
        "componentNames": [
          "icSearch"
        ],
        "width": 324,
        "links": [],
        "url": "https://placekitten.com/324/36"
      }
    }
  }
]